<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICO Aragon</title>
    <link rel="shortcut icon" href="Recursos/Media/hollow-knight-avatar.jpg" type="image/x-icon">
    <link rel="stylesheet" href="Recursos/estilos.css">
</head>
<body>
    <div class="">
    <table class="borde fondoBlanco">
        <tr>
            <td><img class="imagen" src="Recursos/Media/images.jpeg" alt=""></td>
            <td><p class="texto3" >Mi pagina web</p></td>
        </tr>
        <tr class="fondoAzul bordeAzul">
            <td class="fondoAzul">
                <ul>
                    <a href="https://github.com/"><li>Git hub</li></a>
                    <a href="https://www.facebook.com/"><li>Facebook</li></a>
                    <a href="https://www.instagram.com/"><li>Instagram</li></a>
                </ul>
            </td>
            <td class="texto2 separacion bordeAzul">
                <div> <h1 class="texto 3" >Bienvenido </h1></div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum reprehenderit nemo delectus blanditiis debitis sequi distinctio quis consequuntur ut facere facilis quae laborum officia adipisci iste maxime, mollitia error tenetur?
                    Quae sapiente eveniet repellendus dolores pariatur sit iste, nostrum eos consequatur natus quod enim minus earum sint, id maxime eaque itaque magni. Magnam in aut illum fuga, adipisci expedita odit.
                    Corrupti, et! Esse recusandae rem mollitia ex amet quaerat dignissimos consectetur necessitatibus commodi ipsum! Laborum quia quasi voluptatum dolorem, repudiandae rem ratione beatae facere. Recusandae asperiores iste placeat expedita unde.
                    Sint saepe culpa dolor, quo dicta sunt dolorem odit eaque sit minima amet in. Praesentium dolor quas illo et illum veniam blanditiis commodi sequi debitis accusantium! Ut quisquam minus iste?
                    Labore corporis porro, repudiandae veritatis adipisci dolore obcaecati facere dignissimos deleniti eos quis quo ut. Magni sit ea, cupiditate provident accusamus rerum delectus repudiandae, expedita porro, dolores neque laudantium fugiat!</p>
                </div>
            </td>
        </tr>
    </table>
    <div>
        <p class="fondoNegro">FES ARAGON</p>
    </div>
    </div>
</body>
</html>