<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 1</title>
        <link rel="shortcut icon" href="media/img/favicon/ov.jpg" type="image/x-icon">
</head>
<body>
    <section>
        <h1>Titulo 1</h1>
    </section>

    <Section>
        <h2>¿Quienes somos?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ullam placeat earum optio repellendus voluptatem tempora sequi consequatur odio fuga veniam nesciunt sint quaerat quam obcaecati, explicabo tempore quas deleniti.
        Corrupti possimus dolore distinctio aperiam, obcaecati expedita esse, aspernatur nemo minima assumenda a consequuntur ex neque aliquid officia officiis voluptatem explicabo. Illum, recusandae? Nostrum aliquam error animi non, deserunt repellendus.
        Voluptates voluptatibus eaque dolorum doloribus asperiores iusto enim deserunt quasi in? Laudantium, voluptatibus nam earum amet minima modi est sint quia magni corrupti officiis, repellendus in ipsa dolores accusantium autem.
        Provident enim illo veritatis earum voluptate rem esse minima reiciendis suscipit, odit soluta eos voluptas sunt similique dolores. Ea repellat esse sapiente odit in. Odio quis nam quasi officia neque!
        Quasi et itaque dicta sint non ducimus libero ullam beatae vel esse eos iste harum doloribus eius iure, accusantium aperiam quibusdam voluptates dignissimos consequatur cupiditate. Harum officia ex est incidunt?
        Non quibusdam excepturi, doloremque nemo placeat deserunt iusto consequuntur tempora sed nihil id quasi nam debitis eligendi corrupti harum nesciunt sequi molestias blanditiis. Asperiores iure maiores sequi illo voluptates molestiae.
        Debitis voluptate aut cupiditate consequuntur incidunt praesentium deleniti aspernatur facilis odit quaerat necessitatibus nihil error nam quo exercitationem repellendus animi dolorum, aperiam ut velit adipisci voluptas vel. Labore, placeat voluptate.</p>

        <p>
            <pre>
                Nombre:
                Apellido:
                Edad:
                Estatura:
            </pre>
        </p>
    </Section>

    <section>
        <div>
            <h3>Imagen de Fondo</h3>
            <a href="dos.html"><img src="media/img/fondo.jpg" alt="imagen de fondo" width="250"></a>
        </div>
    </section>

    
</body>
</html>